<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="../styles/menuWindow.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Train+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <button type="button" title="close" onclick="window.electron.exitApp()">
        <img width="10" height="10" src="../img/close_black_24dp.svg" /></button
      ><button
        type="button"
        title="minimize"
        onclick="window.electron.minimizeMain()"
      >
        <img
          width="10"
          height="10"
          src="../img/remove_black_24dp.svg"
        /></button
      ><button type="button" title="disabled" disabled />
    </nav>
    <main>
      <header>
        <h1>Onoes</h1>
      </header>
      <section id="entries">
        <form id="entryForm">
          <h2>Add a session</h2>
          <label class="full-width-label" for="title">Title</label
          ><input
            class="full-width-input"
            type="text"
            placeholder="Session title"
            name="title"
          />
          <fieldset>
            <legend class="full-width-label">Break type</legend>
            <label>
              <input
                type="radio"
                id="fullscreen"
                name="breakType"
                value="fullscreen"
                checked
              />
              Fullscreen
            </label>
            <label for="notification">
              <input
                type="radio"
                id="notification"
                name="breakType"
                value="notification"
              />

              Notification</label
            >
          </fieldset>
          <div class="time-inputs">
            <label for="time">
              Session (duration)
              <input type="time" name="time" step="5" />
            </label>
            <label for="break"
              >Break (duration)
              <input type="time" name="break" step="5" />
            </label>
          </div>
          <div id="form-errors"></div>
          <button type="button" onclick="addSession()">Add session</button>
        </form>
        <h2 id="sessionName"></h2>
        <ol id="sessionQueueList"></ol>
        <div class="list-menu">
          <button
            style="border-radius: 0px 0px 0px 30px"
            onclick="clearQueue()"
          >
            Clear queue
          </button>
          <button id="start" style="display: block" onclick="startQueue()">
            Start
          </button>
          <button id="stop" style="display: none" onclick="stopQueue()">
            Stop
          </button>
        </div>
      </section>
    </main>
    <script src="../src/helpers/menu-window.js"></script>
  </body>
</html>
